generalConfigurationsAction:
  path: /general-configs
  methods: 'POST'
  controller: App\Controller\UserConfigurationsController::generalConfigurationAction
generalConfigurations:
  path: /general-configs
  methods: 'GET'
  controller: App\Controller\UserConfigurationsController::generalConfiguration
frontConfigure:
  path: /front-configure
  methods: 'GET'
  controller: App\Controller\FrontConfigureController::frontConfigure
frontConfigureAction:
  path: /front-configure
  methods: 'POST'
  controller: App\Controller\FrontConfigureController::frontConfigureAction
frontConfigureResetAction:
  path: /front-configure/reset
  methods: 'GET'
  controller: App\Controller\FrontConfigureController::frontConfigureResetAction
frontConfigureRegenerateAction:
  path: /front-configure/regenerate
  methods: 'GET'
  controller: App\Controller\FrontConfigureController::frontConfigureRegenerateAction
frontConfigurePreviewAction:
  path: /front-configure/preview
  methods: 'POST'
  controller: App\Controller\FrontConfigureController::frontConfigurePreviewAction
frontConfigureUpdate:
  path: /front-configure/update
  methods: 'POST'
  controller: App\Controller\FrontConfigureController::frontConfigureUpdateAction
configureEmail:
  path: /configure-email
  methods: 'POST'
  controller: App\Controller\MailController::configureEmailAction
mailTemplates:
  path: /mail-templates
  methods: 'GET'
  controller: App\Controller\MailController::mailTemplatesAction
editMailTemplate:
  path: /mail-templates/{mail_id}
  methods: 'GET'
  controller: App\Controller\MailController::editMailTemplate
editMailTemplateAction:
  path: /mail-templates/{mail_id}
  methods: 'POST'
  controller: App\Controller\MailController::editMailTemplateAction
sendTestEmailAction:
  path: /mail-templates/test/{mail_id}
  methods: 'GET'
  controller: App\Controller\MailController::sendTestEmailAction
previewEmailAction:
  path: /mail-templates/preview/{mail_id}
  methods: 'POST'
  controller: App\Controller\MailController::previewEmailAction
addEmailRecipientAction:
  path: /mail-templates/add-recipient/{mail_id}
  methods: 'GET'
  controller: App\Controller\MailController::addEmailRecipientAction
deleteEmailRecipientAction:
  path: /mail-templates/delete-recipient/{mail_id}
  methods: 'GET'
  controller: App\Controller\MailController::deleteEmailRecipientAction
updateEmailStatusAction:
  path: /mail-templates/update-status/{mail_id}
  methods: 'GET'
  controller: App\Controller\MailController::updateEmailStatusAction
resetMailTemplateAction:
  path: /mail-templates/reset/{mail_id}
  methods: 'POST'
  controller: App\Controller\MailController::resetMailTemplateAction
resetMailStyleAction:
  path: /mail-templates/action/reset
  methods: 'GET'
  controller: App\Controller\MailController::resetMailStyleAction
returnRequests:
  path: /return-requests
  methods: 'GET'
  controller: App\Controller\ReturnController::returnRequests
returnRequestById:
  path: /return-requests/{request_id}
  methods: 'GET'
  controller: App\Controller\ReturnController::returnRequest
  requirements:
    request_id: \d+
updateReturnRequestStatus:
  path: /return-request/update-status/{request_id}
  methods: 'POST'
  controller: App\Controller\ReturnController::updateReturnRequestStatus
bulkReturnRequestAction:
  path: /return-request/bulk-actions
  methods: 'POST'
  controller: App\Controller\ReturnController::BulkReturnRequestAction
getReturnRequestsState:
  path: /return-request/state
  methods: 'GET'
  controller: App\Controller\ReturnController::getReturnRequestsStateBydate
exportDataAction:
  path: /return-request/export
  methods: 'GET'
  controller: App\Controller\ReturnController::exportDataAction
customerContactAction:
  path: /return-request/contact/{request_id}
  methods: 'POST'
  controller: App\Controller\ReturnController::contactAction
previewCustomerMailAction:
  path: /return-request/contact/preview/{request_id}
  methods: 'POST'
  controller: App\Controller\ReturnController::previewContactMailAction
generateExternalTokenAction:
  path: /return-request/token/{request_id}
  methods: 'GET'
  controller: App\Controller\ReturnController::generateExternalTokenAction
findOrder:
  path: /returns/new
  methods: 'GET'
  controller: App\Controller\ReturnController::findOrder
createReturn:
  path: /returns/{order_id}
  methods: 'POST'
  controller: App\Controller\ReturnController::createReturnAction
appSetupAction:
  path: /app-setup
  methods: 'GET'
  controller: App\Controller\InstallController::appSetupAction
labelTranslate:
  path: /label-translate
  methods: 'GET'
  controller: App\Controller\FrontConfigureController::labelTranslate
labelTranslateAction:
  path: /label-translate
  methods: 'POST'
  controller: App\Controller\FrontConfigureController::labelTranslateAction
labelTranslateResetAction:
  path: /label-translate/reset
  methods: 'POST'
  controller: App\Controller\FrontConfigureController::resetLabelTranslateAction
