# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  HOST_URL: 'https://prince.lyzer.io/easy-returns/'
  HOST_ABSOLUTE_URL: 'https://prince.lyzer.io/easy-returns'
  APP_NAME: '%env(APP_NAME)%'
  APP_KEY: '%env(APP_API_KEY)%'
  APP_SECRET: '%env(APP_SECRET_KEY)%'
  APP_SCOPES:
    [
      'read_content',
      'write_content',
      'read_themes',
      'write_themes',
      'read_customers',
      'write_customers',
      'read_script_tags',
      'write_script_tags',
      'read_orders',
      'write_orders',
      'read_all_orders',
      'read_products',
      'write_products',
    ]
  APP_API_VERSION: '%env(APP_API_VERSION)%'
  APP_PRICE: '%env(APP_PRICE)%'
  APP_TRIAL_DAYS: '%env(APP_TRIAL_DAYS)%'
  APP_RETURN_ACCEPTABLE_DAYS: '%env(APP_RETURN_ACCEPTABLE_DAYS)%'
  PAGE_LIMIT: 15
  RETURN_PAGE_NAME: 'Easy Order Return'
  RETURN_PAGE_HANDLE: 'easy_order_return'
  SELECTED_PAYMENT_OPTIONS: '["bank_details"]'
  BUSINESS_EMAIL: '%env(BUSINESS_EMAIL)%'
  CONTACT_EMAIL: '%env(CONTACT_EMAIL)%'
  FILE_DIRECTORY: '%kernel.project_dir%/public/uploads/attachments'
  RETURN_IMAGES_DIRECTORY: '%kernel.project_dir%/public/uploads/returnImages'
  RETURN_CENTER_PAGE_NAME: 'Easy Return Center'
  RETURN_CENTER_PAGE_HANDLE: 'easy_return_center'
services:
  Twig\Extra\Intl\IntlExtension: null
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/'
    exclude:
      - '../src/DependencyInjection/'
      - '../src/Entity/'
      - '../src/Kernel.php'
      - '../src/Tests/'

  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  App\Controller\:
    resource: '../src/Controller/'
    tags: ['controller.service_arguments']
  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones
